# student-bsu-by

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: codeql.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/github/alexzhirkevich/studentbsuby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/alexzhirkevich/studentbsuby/: MainActivity.kt  MainActivityEvent.kt  MainActivityEventHandler.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/api/: LoginApi.kt  PaidServicesApi.kt  ProfileApi.kt  TimetableApi.kt  util.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/dao/: AppDatabase.kt  HostelDao.kt  LessonsDao.kt  NewsDao.kt  PaidServicesDao.kt  SubjectsDao.kt  UsersDao.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/data/models/: HostelAdvert.kt  Lesson.kt  News.kt  PaidServicesInfo.kt  Receipt.kt  Subject.kt  TuitionFeePayment.kt  User.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/di/: AboutModule.kt  AppModule.kt  HostelModule.kt  LoginModule.kt  MainActivityModule.kt  NewsModule.kt  PaidServicesModule.kt  ProfileModule.kt  RetrofitModule.kt  RoomModule.kt  SettingsModule.kt  SubjectsModule.kt  TimetableModule.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/navigation/: Route.kt  util.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/repo/: HostelRepository.kt  LoginRepository.kt  NewsRepository.kt  PaidServicesRepository.kt  PhotoRepository.kt  RemoteConfigRepository.kt  Repository.kt  ReviewRepository.kt  SettingsRepository.kt  SubjectsRepository.kt  TimetableRepository.kt  UpdateRepository.kt  UserRepository.kt  util.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/common/: BsuProgressBar.kt  DefaultTextInput.kt  ErrorScreen.kt  FlowLayout.kt  NavigationMenuButton.kt  animatedComposable.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/: MainScreen.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/: DrawerScreen.kt  DrawerShape.kt  ProfileEvent.kt  ProfileEventHandler.kt  ProfileRoundShape.kt  ProfileViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/about/: AboutEvent.kt  AboutEventHandler.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/hostel/: HostelAdWidget.kt  HostelEvent.kt  HostelEventHandler.kt  HostelScreen.kt  HostelViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/news/: NewsDetailScreen.kt  NewsEvent.kt  NewsEventHandler.kt  NewsListScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/paidservices/: CommonReceiptsPage.kt  ErrorPage.kt  HostelBillsPage.kt  InfoPage.kt  LoadingPage.kt  PaidServicesEvent.kt  PaidServicesEventHandler.kt  PaidServicesScreen.kt  PaidServicesViewModel.kt  ReceiptsPage.kt  SuccessReceiptsPage.kt  TuitionFeePage.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/subjects/: SubjectWidget.kt  SubjectsEvent.kt  SubjectsEventHandler.kt  SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/drawer/timetable/: LessonWidget.kt  TimetableEvent.kt  TimetableEventHandler.kt  TimetableScreen.kt  TimetableViewModel.kt  TimetableWidget.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/login/: LoginEvent.kt  LoginEventHandler.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/screens/settings/: SettingsEvent.kt  SettingsEventHandler.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/theme/: AppTheme.kt  Theme.kt  ThemeSelector.kt  ThemeSelectorImpl.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/ui/theme/values/: Color.kt  Shape.kt  Type.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/util/: Calendar.kt  CaptchaRecognizer.kt  CaptchaRecognizerImpl.kt  ConnectivityManager.kt  DataState.kt  ErrorHandler.kt  Event.kt  NotificationCreator.kt  PreferencePersistance.kt  ResourceManager.kt  SuspendHandlerViewModel.kt  Updatable.kt  WorkerManager.kt  cookies.kt  modifier.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/util/communication/: Broadcast.kt  BroadcastCommunication.kt  BroadcastReceiverCommunication.kt  BroadcastReceiverMapper.kt  Communication.kt  CommunicationUtil.kt  Launcher.kt  Mapper.kt  MutableCommunication.kt  Releasable.kt  SharedFlowCommunication.kt  StateCommunication.kt  StateFlowCommunication.kt  StateHolder.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/util/dispatchers/: ComputationalDispatcher.kt  CoroutineJobCancel.kt  CoroutineJobManager.kt  CoroutineJobManagerImpl.kt  CoroutineJobSaver.kt  Dispatchers.kt  DispatchersImpl.kt  IODispatcher.kt  UIDispatcher.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/util/exceptions/: UsernameNotFoundException.kt  resp_exceptions.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/util/logger/: FileLogger.kt  Logger.kt
app/src/main/java/github/alexzhirkevich/studentbsuby/workers/: SyncronizationWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/github/alexzhirkevich/studentbsuby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
