// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.2.0-beta01'
        kotlin_version = '1.6.21'
        hilt_version = '2.40.1'
        hilt_lifecycle = "1.0.0-alpha03"
        hilt_navigation = "1.0.0-alpha03"
        work_version = "2.7.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}