plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {

    signingConfigs {
        release {
            // Place file release.keystore in app directory
            // To generate new keystore use Keystore explorer (Win) - https://keystore-explorer.org/downloads.html

//            storeFile file("release.keystore")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "github.alexzhirkevich.studentbsuby"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            // TODO: Fix R8 recurse problem
            postprocessing {
                removeUnusedCode true
                optimizeCode true
                obfuscate false
                removeUnusedResources true
            }

            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    configurations {
        configureEach {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'github.alexzhirkevich.studentbsuby'
}

dependencies {
    // AndroidX Core and UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation "androidx.compose.material:material-icons-extended:1.5.1"

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // AndroidX Activity Compose
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"

    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.github.tomasharkema:RetrofitCurlPrinter:0.0.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Cookie Management
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Dependency Injection (Dagger Hilt)
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // HTML Parsing
    implementation 'org.jsoup:jsoup:1.7.2'

    // Room Database
    implementation "androidx.room:room-ktx:2.6.0-beta01"
    ksp "androidx.room:room-compiler:2.6.0-beta01"

    // Toolbar Compose
    implementation "me.onebone:toolbar-compose:2.3.2"

    // HTML Text Compose
    implementation 'de.charlex.compose:html-text:1.5.0'

    // Accompanist Libraries
    implementation "com.google.accompanist:accompanist-pager:0.33.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.33.1-alpha"
    implementation "com.google.accompanist:accompanist-insets-ui:0.33.1-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.31.5-beta"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.33.1-alpha"

    // Image Loading (Glide)
    implementation "com.github.skydoves:landscapist-glide:2.2.8"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // Security
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    // Google Play Core
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Other Libraries
    implementation 'io.github.wanghonglin:crom-app-whitelist:0.1.2'
    implementation 'com.github.mintrocket.MintPermissions:mintpermissions:1.1.1'
}
